#---imports & vars---
source = ~/.config/hypr/macchiato.conf
source = ~/.config/hypr/binds.conf

#---start-up---
env = PATH,/home/mimi/.local/bin:/home/mimi/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/home/mimi/.cargo/bin:/home/mimi/Games:/home/mimi/.spicetify
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
exec-once = /usr/libexec/polkit-mate-authentication-agent-1
exec-once = waybar & hyprpaper & firefox

$terminal = kitty
$fileManager = dolphin
$menu = rofi



#---monitors---
monitor=DP-2, highres@169, auto-right, 1
#monitor=DP-2, highres@169, 2048x-700, 1.25, transform, 1
monitor=DP-1, highres@274, 0x0, 1

#---workspaces---
workspace=1,monitor:DP-1
workspace=2,monitor:DP-2
workspace=3,monitor:DP-2
workspace=4,monitor:DP-2
workspace=5,monitor:DP-2
workspace=6,monitor:DP-2
workspace=7,monitor:DP-2
workspace=8,monitor:DP-2
workspace=9,monitor:DP-2
workspace=10,monitor:DP-2

windowrule = float, keepassxc
windowrule = size 900 600, keepassxc
windowrulev2 = workspace special:magic, class:^(Spotify)$
windowrule = center, Spotify
windowrule = float, Spotify
windowrule = size 1920 1080, Spotify
#windowrulev2 = opacity 0.7 0.7,class:^(kitty)$
#windowrulev2 = workspace special:magic, shadow:enabled

layerrule = noanim, hyprpicker
layerrule = noanim, selection
layerrule = noanim,^(rofi)$


#---settings---
general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = rgba($pinkAlpha78)
    col.inactive_border = rgba($surface0Alpha7B)

    resize_on_border = true

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    rounding = 15
    
    blur {
        enabled = true
        size = 1
        passes = 4
        popups = true
        layerrule = blur,waybar
        layerrule = blur,rofi
    }
    
    shadow {
        enabled = false
        range = 14
        render_power = 3
        color = rgba(1a1a1aaa)
    }
}

input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    repeat_delay = 200

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

	accel_profile = flat
    sensitivity = -0.6 # -1.0 to 1.0, 0 means no modification.
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

#master {
#    new_is_master = true
#}

#gestures { # enable on thinkpad
#    workspace_swipe = off
#}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

cursor {
	no_hardware_cursors = true
}

xwayland {
	force_zero_scaling = true
}
